<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <input type="button" value="Button">
  <br>
  <input type="checkbox">
  <br>
  <input type="color">
  <br>
  <input type="date">
  <br>
  <input type="datetime-local">
  <br>
  <input type="email" value="Email">
  <br>
  <input type="file">
  <br>
  <input type="month">
  <br>
  <input type="number" value="123">
  <br>
  <input type="password" name="" value="Password">
  <br>
  <input type="radio">
  <br>
  <input type="range">
  <br>
  <input type="search" value="Search">
  <br>
  <input type="submit" value="Submit">
  <br>
  <input type="tel" value="123 4567 890">
  <br>
  <input type="text" value="Text">
  <br>
  <input type="time">
  <br>
  <input type="url" value="www.site.tld">
  <br>
  <input type="week">
  </body>
</html>
